[PHP]
post_max_size = 200M
upload_max_filesize = 200M
max_file_uploads = 50
variables_order = EGPCS
session.gc_maxlifetime=86400
max_execution_time=600
max_input_time=300
memory_limit=1G

# Extensions...
extension=swoole.so
